{
  "name": "water-abstraction",
  "version": "1.13.0",
  "description": "Web app for Water Abstraction Permit service",
  "main": "index.js",
  "scripts": {
    "install-assets": "gulp build",
    "test": "lab",
    "test:travis": "lab -t 55 -m 0 -r lcov -o coverage/lcov.info -r console -o stdout",
    "test-cov-html": "lab -r html -o coverage.html",
    "codecov": "codecov",
    "version": "auto-changelog -p --commit-limit false && git add CHANGELOG.md"
  },
  "engines": {
    "node": ">=8.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "auto-changelog": "^1.10.2",
    "codecov": "^3.0.4",
    "del": "^3.0.0",
    "govuk-elements-sass": "^3.1.1",
    "govuk_frontend_toolkit": "^7.0.1",
    "govuk_template_mustache": "^0.22.3",
    "gulp": "^4.0.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-standard": "^10.0.0",
    "lab": "^14.1.1",
    "run-sequence": "^2.1.0",
    "sinon": "^6.2.0",
    "snyk": "^1.90.2",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "@envage/hapi-pg-rest-api": "^4.1.1",
    "async-waterfall": "^0.1.5",
    "bcrypt": "^1.0.3",
    "blipp": "^2.3.0",
    "bluebird": "^3.5.1",
    "boom": "^5.2.0",
    "csv": "^2.0.0",
    "dotenv": "^4.0.0",
    "fast-csv": "^2.4.1",
    "handlebars": "^4.0.10",
    "handlebars-helper-equal": "^1.0.0",
    "hapi": "^16.5.0",
    "hapi-auth-basic": "^4.2.0",
    "hapi-auth-cookie": "^7.0.0",
    "hapi-auth-jwt2": "^7.4.1",
    "hapi-sanitize-payload": "^1.5.0",
    "inert": "^4.2.1",
    "joi": "^14.1.0",
    "jsonwebtoken": "^8.1.1",
    "moment": "^2.19.3",
    "node-hapi-airbrake-js": "https://github.com/DEFRA/node-hapi-airbrake-js.git",
    "path": "^0.12.7",
    "pg": "^7.1.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.3.2",
    "vision": "^4.1.1",
    "yar": "^8.1.2"
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "public/"
    ]
  }
}
